{
    "name": "cadrien/bulma-bridge",
    "description": "Bulma integration for Twig",
    "type": "symfony-bridge",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Adrien CHAUMARAT",
            "email": "contact@ardn.tech"
        }
    ],
    "homepage": "https://ardn.tech",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "phpdocumentor/reflection-docblock": "^5.6",
        "symfony/flex": "^2.4",
        "symfony/form": "^7.4|^8.0",
        "symfony/framework-bundle": "^7.4|^8.0",
        "symfony/intl": "^7.4|^8.0",
        "symfony/runtime": "^7.4|^8.0",
        "symfony/twig-bundle": "^7.4|^8.0",
        "symfony/yaml": "^7.4|^8.0",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "suggest": {
        "ehyiah/ux-quill": "Required only if you use WysiwygQuillType with the Symfony UX Quill integration (^2.0). Alternatively, load Quill via CDN."
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Cadrien\\BulmaBridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cadrien\\BulmaBridge\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.4|^8.0"
        }
    },
    "require-dev": {
        "ehyiah/ux-quill": "^2.0",
        "symfony/browser-kit": "^7.4|^8.0",
        "symfony/css-selector": "^7.4|^8.0",
        "symfony/debug-bundle": "^7.4|^8.0",
        "symfony/stopwatch": "^7.4|^8.0"
    }
}
